# MyResume

./: pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/components/: BackgroundLines.vue  BeautifulBackground.vue  Face.vue  Header.vue  JobName.vue  Links.vue  MainPanel.vue  MyStack.vue  SkillLine.vue
frontend/src/components/chat/: Chat.vue  Message.vue
src/main/java/com/example/myresume/: MyResumeApplication.java
src/main/java/com/example/myresume/gpt/: GigaChatService.java
src/main/java/com/savchenko/myresume/: MyResumeApplication.java
src/main/java/com/savchenko/myresume/controller/: GptController.java  HumanController.java  MainPageController.java
src/main/java/com/savchenko/myresume/dto/: GigaChatRequestDto.java  GptRequestDto.java  GptResponseDto.java
src/main/java/com/savchenko/myresume/dto/telegram/: SendMessageDto.java
src/main/java/com/savchenko/myresume/filter/: LoggingWebFilter.java
src/main/java/com/savchenko/myresume/gpt/: GigaChatService.java  MessageConvertor.java  SpamFilter.java
src/main/java/com/savchenko/myresume/model/: Message.java  UserRequests.java
src/main/java/com/savchenko/myresume/telegram/: TelegramBotService.java
src/main/resources/: application.properties  application.yml  keystore.p12
src/test/java/com/example/myresume/: MyResumeApplicationTests.java
src/test/java/com/savchenko/myresume/: MyResumeApplicationTests.java
